# Replikapp-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ckfcsteam/replikapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckfcsteam/papangue/gamelib/: GameButton.java  GameObject.java  Sprite.java
app/src/main/java/com/ckfcsteam/replikapp/: MainActivity.java
app/src/main/java/com/ckfcsteam/replikapp/activities/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  SuperBouleActivity.java  SuperBouleMenuActivity.java
app/src/main/java/com/ckfcsteam/replikapp/fragments/: BibliFragment.java  LevelSelection.java  ProfilFragment.java  QuestPanel.java  StoreFragment.java
app/src/main/java/com/ckfcsteam/spaceinvaders/: Game1.java  GameActivity.java  GameSurfaceView.java  MainActivity.java  Menu2Activity.java  Over2Activity.java  Score2Activity.java  SpaceMainActivity.java  TestActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-anydpi/: ic_add_image.xml  ic_loading.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_game_ii.xml  activity_login.xml  activity_main.xml  activity_menu_ii.xml  activity_over2.xml  activity_register.xml  activity_reset_password.xml  activity_score2.xml  activity_splash.xml  adapter_score2.xml  fragment_bibli.xml  fragment_levelselection.xml  fragment_profile.xml  fragment_space_game.xml  fragment_store.xml  level_cell.xml  superboule_menu.xml
app/src/main/res/layout-land/: activity_menu_ii.xml  activity_over2.xml
app/src/main/res/layout/SuperBoule/: fragment_questpanel.xml
app/src/main/res/menu/: hub_bottombar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  notheme.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/ckfcsteam/replikapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
