<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity"
    android:background="@color/lightBlue"
    >
    <!-- VUE SPLASHSCREEN-->

    <!-- Composée d'une balise LinearLayout qui comprend le logo et le nom de l'app

        Image affichée avec une balise ImageView
        Texte affiché avec une balise TextView

    -->

    <!-- LinearLayout Principal comportant une image et le nom de l'appication-->
    <LinearLayout
        android:id="@+id/llsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ic_splash"
            android:layout_width="225dp"
            android:layout_height="125dp"
            android:src="@drawable/ic_splash"
            />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ic_splash"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/app_name"
            android:fontFamily="@font/kremlin"
            android:textSize="50dp"
            android:textColor="@color/white"

            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>