<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ResetPasswordActivity">

    <!-- VUE RESETPASSWORD -->
    <!-- RESUME
        - TextView principal pour indiquer à l'utilisateur le but de la vue.
        - une autre balise TextView pour afficher des erreurs eventuelles

         Enfin, deux LinearLayout. Le premier contient :
            Une balise TextField et TextEditField proposée par Google material pour le mail.

          Le second LinearLayout contient :
                - Un Bouton permettant la récupération du mot de passe
                - Un Bouton qui redirige vers l'activité Login
    -->

    <!-- Affichage texte du but de la vue -->
    <TextView
        android:id="@+id/textRPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/textResetErr"
        android:text="@string/textRPassword"
        android:textColor="@color/lightBlue"
        android:fontFamily="@font/lemon"
        android:textSize="40dp"
        android:shadowColor="@color/black"
        android:shadowDx="-3"
        android:shadowDy="-3"
        android:shadowRadius="3"
        android:gravity="center"/>

    <!-- Affichage texte d'erreurs possibles -->
    <TextView
        android:id="@+id/textResetErr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/llRPass"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/lemon"
        android:text="@string/textRErr"
        android:textColor="@color/colorError"
        android:textSize="10dp"/>

    <!-- LinearLayout comportant l'editText du mail -->
    <LinearLayout
        android:id="@+id/llRPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mailResetTField"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/addressMail"
            android:inputType="textPersonName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/lightBlue"
            app:hintTextColor="@color/lightBlue"
            app:errorEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mailResetTEField"
                android:inputType="textPersonName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:errorEnabled="true"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <!-- LinearLayout comportant un bouton de récupération du MDP et d'un bouton d'annulation-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llRPass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/resetPassBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/resetBtn"
            android:fontFamily="@font/lemon"
            android:backgroundTint="@color/lightBlue"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"/>

        <Button
            android:id="@+id/cancelRPBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="@string/cancelRPBtn"
            android:fontFamily="@font/lemon"
            android:backgroundTint="@color/colorError"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>