<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/hub_topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:navigationIcon="@drawable/nav_icon">
            <TextView
                android:id="@+id/pseudo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pseudo"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/lemon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/coin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/coin_amount_indicator"
                    android:fontFamily="@font/pixel"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/coin_icon"
                    android:layout_weight="1"/>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <FrameLayout
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/hub_bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/bottomBar_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bibli_icon" />

                    <TextView
                        android:id="@+id/bottomBar_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lemon"
                        android:text="@string/bibli" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bottomBar_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profil_icon"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/bottomBar_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profil"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lemon"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomBar_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/store_icon"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/bottomBar_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/store"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lemon"/>
                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>