<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/store_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buy_coin_title"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:gravity="left"
                android:text="@string/buy_coin_desc"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/coin_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/cardview_shadow_end_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/coin_icon"
                        android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buy_coin_amount"
                            android:fontFamily="@font/pixel"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"

                            android:textStyle="bold"/>
                    <Button
                        android:id="@+id/launch_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receive_coin"
                        style="@style/Widget.MaterialComponents.Button"
                        />
                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buy_game"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="20sp"/>


        </LinearLayout>
    </ScrollView>

</FrameLayout>